{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "realm": "mordor",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "mordor-api",
    "verify-token-audience": true,
    "credentials": {
      "secret": "jSNPvviSYzqZNozpP2dodx5vyDwSd6ef"
    },
    "confidential-port": 0,
    "policy-enforcer": {
      "credentials": {}
    }
  },
  "ConnectionStrings": {
  },
  "AzureServiceBusConnectionString": "Endpoint=sb://tcfase4.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=mC/lhDUSrIReCG8M4zQhk3GCVYwB20P6++ASbDnRex8=",
  "QueueName": "ocorrenciaqueue"
}
